
.container-fluid{
    padding-left: 20px;
    padding-right: 20px;
}

@media (max-width: 768px) {
    .container-fluid  {
        padding: 0px;
        font-size: 14px;
    }

    .chart {
        
    }
  }
  



.admin-card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.admin-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}
.icon-style {
    font-size: 1.3rem;
    color: rgba(250, 191, 222, 0.8);
}



.contenedor-botones-admin{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 70vh;
    background-color: #e7e7e7;
}

.buttons{
    background-color: #000;
    color: white;
    margin: 20px;
    padding: 10px;
    border-radius: 4px;
    height: 40px;
    cursor: pointer;
    width: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}


.row-main{
    margin-bottom: 40px;
    gap: 10px;
}

.card {
    background-color: #fffdfd;
    transition: .5s ease;    
}

.card:hover{
    background-color: #e0e0e0;
    transition: .5s ease;
}


.chart {
    max-width: 1000px;
    margin: 40px auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    transition: box-shadow 0.3s ease;
    padding: 15px;
} 

.chart:hover {  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }